<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Ec-l6-wVy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CaptureViewController" customModule="Enchant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZE-iW-NLT" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6q-7W-mIp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOG-t0-iAM">
                                                <rect key="frame" x="143" y="567" width="90" height="90"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lXA-qH-wKR">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="AoI-it-f0h"/>
                                                    <constraint firstAttribute="height" constant="90" id="HmU-K8-Mb2"/>
                                                </constraints>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6H-do-IZ2">
                                                <rect key="frame" x="153" y="577" width="70" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Kmd-l7-9Se"/>
                                                    <constraint firstAttribute="width" constant="70" id="TgH-v7-47Y"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-6X-9xV">
                                                <rect key="frame" x="309" y="30" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="C4v-Ci-Jur"/>
                                                    <constraint firstAttribute="height" constant="36" id="O7r-JF-c70"/>
                                                </constraints>
                                                <state key="normal" image="switch-camera-icon"/>
                                                <connections>
                                                    <action selector="switchCameraBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foH-A0-U71"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c6H-do-IZ2" firstAttribute="centerY" secondItem="KOG-t0-iAM" secondAttribute="centerY" id="0Aq-hI-Tno"/>
                                            <constraint firstAttribute="trailing" secondItem="ymN-6X-9xV" secondAttribute="trailing" constant="30" id="4cV-0w-kS5"/>
                                            <constraint firstItem="c6H-do-IZ2" firstAttribute="centerX" secondItem="KOG-t0-iAM" secondAttribute="centerX" id="Shp-5u-YuO"/>
                                            <constraint firstItem="ymN-6X-9xV" firstAttribute="top" secondItem="y6q-7W-mIp" secondAttribute="top" constant="30" id="cI2-fM-jgZ"/>
                                            <constraint firstAttribute="bottom" secondItem="c6H-do-IZ2" secondAttribute="bottom" constant="20" id="gJD-U4-yNW"/>
                                            <constraint firstItem="KOG-t0-iAM" firstAttribute="centerX" secondItem="y6q-7W-mIp" secondAttribute="centerX" id="iPv-Tw-Mfn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y6q-7W-mIp" firstAttribute="leading" secondItem="WZE-iW-NLT" secondAttribute="leading" id="Fk7-Mp-Ex5"/>
                                    <constraint firstAttribute="bottom" secondItem="y6q-7W-mIp" secondAttribute="bottom" id="Qk5-gZ-E9P"/>
                                    <constraint firstItem="y6q-7W-mIp" firstAttribute="top" secondItem="WZE-iW-NLT" secondAttribute="top" id="bCN-zi-zfs"/>
                                    <constraint firstAttribute="trailing" secondItem="y6q-7W-mIp" secondAttribute="trailing" id="jXE-fj-mI5"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AM-r5-KQB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-Ki-o8u" customClass="PlayerView" customModule="Enchant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi2-0f-eiN">
                                                <rect key="frame" x="295" y="587" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Wp1-Vo-bMq"/>
                                                    <constraint firstAttribute="width" constant="60" id="c5U-Y9-XUR"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="next-circle-icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHy-wK-kGS">
                                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VL3-Wi-xfA"/>
                                                    <constraint firstAttribute="width" constant="30" id="rjd-iS-Ugb"/>
                                                </constraints>
                                                <state key="normal" image="close-icon"/>
                                                <connections>
                                                    <action selector="cancelVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXF-dW-Md5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DHy-wK-kGS" firstAttribute="leading" secondItem="0ln-Ki-o8u" secondAttribute="leading" constant="20" id="90l-lw-yZR"/>
                                            <constraint firstAttribute="trailing" secondItem="Mi2-0f-eiN" secondAttribute="trailing" constant="20" id="JNs-Ga-rHz"/>
                                            <constraint firstAttribute="bottom" secondItem="Mi2-0f-eiN" secondAttribute="bottom" constant="20" id="nEr-zr-kme"/>
                                            <constraint firstItem="DHy-wK-kGS" firstAttribute="top" secondItem="0ln-Ki-o8u" secondAttribute="top" constant="30" id="vas-1S-6pG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ln-Ki-o8u" firstAttribute="leading" secondItem="9AM-r5-KQB" secondAttribute="leading" id="5Al-v2-6T6"/>
                                    <constraint firstAttribute="bottom" secondItem="0ln-Ki-o8u" secondAttribute="bottom" id="8I9-zd-H7e"/>
                                    <constraint firstAttribute="trailing" secondItem="0ln-Ki-o8u" secondAttribute="trailing" id="Jna-p8-wVK"/>
                                    <constraint firstItem="0ln-Ki-o8u" firstAttribute="top" secondItem="9AM-r5-KQB" secondAttribute="top" id="wyV-tD-6gk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WZE-iW-NLT" secondAttribute="bottom" id="2IY-9S-2Hd"/>
                            <constraint firstAttribute="trailing" secondItem="9AM-r5-KQB" secondAttribute="trailing" id="6Gf-fr-dYF"/>
                            <constraint firstItem="WZE-iW-NLT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="71E-eJ-5Jb"/>
                            <constraint firstItem="WZE-iW-NLT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z6d-Ik-hfu"/>
                            <constraint firstAttribute="trailing" secondItem="WZE-iW-NLT" secondAttribute="trailing" id="d43-6Y-zq2"/>
                            <constraint firstItem="9AM-r5-KQB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fUr-y9-l5g"/>
                            <constraint firstItem="9AM-r5-KQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nBL-5o-fAn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9AM-r5-KQB" secondAttribute="bottom" id="yhB-1s-FbD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraControlView" destination="y6q-7W-mIp" id="Mvz-PO-g5T"/>
                        <outlet property="cameraPreviewView" destination="WZE-iW-NLT" id="SGI-xv-H4m"/>
                        <outlet property="cancelVideoBtn" destination="DHy-wK-kGS" id="82q-sI-vCe"/>
                        <outlet property="captureBtn" destination="c6H-do-IZ2" id="hrM-a7-Dd4"/>
                        <outlet property="captureBtnBorder" destination="KOG-t0-iAM" id="ckh-Wi-Qf2"/>
                        <outlet property="playerView" destination="0ln-Ki-o8u" id="uVx-Gg-YXp"/>
                        <outlet property="previewView" destination="9AM-r5-KQB" id="JAw-nU-ImD"/>
                        <outlet property="switchCameraBtn" destination="ymN-6X-9xV" id="yLa-DM-CPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="123.68815592203899"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="Z3C-Nt-oHr">
            <objects>
                <tableViewController id="BVP-bk-Xza" customClass="ProfileTableViewController" customModule="Enchant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="257" sectionHeaderHeight="28" sectionFooterHeight="28" id="MHh-wd-Mc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rqd-ua-MuQ" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="626"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7G-7f-U8t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bistro" translatesAutoresizingMaskIntoConstraints="NO" id="w3p-yY-Hry">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-bt-vhC" userLabel="Overlay View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Bistro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcC-iO-eZQ">
                                            <rect key="frame" x="16" y="104" width="228" height="66"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian Fusion · Sushi " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erj-oH-zIA">
                                            <rect key="frame" x="16" y="164" width="129" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MUg-bt-vhC" secondAttribute="trailing" id="Avd-DW-hZm"/>
                                        <constraint firstItem="Erj-oH-zIA" firstAttribute="top" secondItem="JcC-iO-eZQ" secondAttribute="bottom" constant="-6" id="LSM-xx-wER"/>
                                        <constraint firstItem="JcC-iO-eZQ" firstAttribute="leading" secondItem="Erj-oH-zIA" secondAttribute="leading" id="Ls2-rZ-bs4"/>
                                        <constraint firstAttribute="height" constant="200" id="Slb-i7-boZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Erj-oH-zIA" secondAttribute="bottom" constant="16" id="dkM-uW-EpJ"/>
                                        <constraint firstItem="Erj-oH-zIA" firstAttribute="leading" secondItem="G7G-7f-U8t" secondAttribute="leading" constant="16" id="dwJ-am-c7X"/>
                                        <constraint firstItem="w3p-yY-Hry" firstAttribute="top" secondItem="G7G-7f-U8t" secondAttribute="top" id="e0W-D2-LCt"/>
                                        <constraint firstAttribute="trailing" secondItem="w3p-yY-Hry" secondAttribute="trailing" id="h2I-GO-Abu"/>
                                        <constraint firstAttribute="bottom" secondItem="w3p-yY-Hry" secondAttribute="bottom" id="jCD-er-RkC"/>
                                        <constraint firstAttribute="bottom" secondItem="Erj-oH-zIA" secondAttribute="bottom" constant="16" id="nT5-0O-aWq"/>
                                        <constraint firstItem="Erj-oH-zIA" firstAttribute="leading" secondItem="G7G-7f-U8t" secondAttribute="leading" constant="16" id="o4y-ri-whu"/>
                                        <constraint firstItem="MUg-bt-vhC" firstAttribute="top" secondItem="G7G-7f-U8t" secondAttribute="top" id="s29-U2-Mwn"/>
                                        <constraint firstItem="w3p-yY-Hry" firstAttribute="leading" secondItem="G7G-7f-U8t" secondAttribute="leading" id="sq9-Qz-kmf"/>
                                        <constraint firstItem="MUg-bt-vhC" firstAttribute="leading" secondItem="G7G-7f-U8t" secondAttribute="leading" id="whv-u3-9lq"/>
                                        <constraint firstAttribute="bottom" secondItem="MUg-bt-vhC" secondAttribute="bottom" id="wtF-9R-MTw"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheif Special" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-r0-iSz">
                                    <rect key="frame" x="16" y="216" width="343" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XiU-Ar-q68">
                                    <rect key="frame" x="0.0" y="273" width="375" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="qpc-d3-iKi"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BC7-0Q-dQI">
                                        <size key="itemSize" width="126" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CheifSpecialCollectionCell" id="GcL-si-3Ux" customClass="CheifSpecialCollectionViewCell" customModule="Enchant" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sht-87-NEW">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="128"/>
                                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Kig-uf-dzm">
                                                        <rect key="frame" x="48" y="49" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="N15-Mn-efg"/>
                                                            <constraint firstAttribute="width" constant="30" id="dMH-oc-W7G"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="Kig-uf-dzm" firstAttribute="centerY" secondItem="GcL-si-3Ux" secondAttribute="centerY" id="D5n-WV-hCu"/>
                                                <constraint firstAttribute="bottom" secondItem="Sht-87-NEW" secondAttribute="bottom" id="Gha-pf-0Lu"/>
                                                <constraint firstItem="Kig-uf-dzm" firstAttribute="centerX" secondItem="GcL-si-3Ux" secondAttribute="centerX" id="fDR-TQ-Izu"/>
                                                <constraint firstAttribute="trailing" secondItem="Sht-87-NEW" secondAttribute="trailing" id="i3J-13-LxU"/>
                                                <constraint firstItem="Sht-87-NEW" firstAttribute="top" secondItem="GcL-si-3Ux" secondAttribute="top" id="pdF-wE-NQd"/>
                                                <constraint firstItem="Sht-87-NEW" firstAttribute="leading" secondItem="GcL-si-3Ux" secondAttribute="leading" id="uEA-x5-WOS"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="thumbnailImageView" destination="Sht-87-NEW" id="767-6G-qgu"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Moments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6U-EJ-zT7">
                                    <rect key="frame" x="16" y="427" width="343" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MB1-gn-UQk">
                                    <rect key="frame" x="0.0" y="460" width="375" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="J3n-8q-xdC"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YjP-jr-Thy">
                                        <size key="itemSize" width="126" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CheifSpecialCollectionCell" id="AL2-oH-RgF" customClass="CheifSpecialCollectionViewCell" customModule="Enchant" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-jj-lVC">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="128"/>
                                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork-icon" translatesAutoresizingMaskIntoConstraints="NO" id="SIp-Ex-lPh">
                                                        <rect key="frame" x="48" y="49" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="moj-5c-Oai"/>
                                                            <constraint firstAttribute="width" constant="30" id="o89-hE-oM8"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IDV-jj-lVC" secondAttribute="bottom" id="G5Y-2O-42e"/>
                                                <constraint firstItem="SIp-Ex-lPh" firstAttribute="centerX" secondItem="AL2-oH-RgF" secondAttribute="centerX" id="Kwh-de-pc5"/>
                                                <constraint firstItem="SIp-Ex-lPh" firstAttribute="centerY" secondItem="AL2-oH-RgF" secondAttribute="centerY" id="R5A-bT-ikC"/>
                                                <constraint firstAttribute="trailing" secondItem="IDV-jj-lVC" secondAttribute="trailing" id="aIC-n8-3gz"/>
                                                <constraint firstItem="IDV-jj-lVC" firstAttribute="leading" secondItem="AL2-oH-RgF" secondAttribute="leading" id="bRK-dJ-IQj"/>
                                                <constraint firstItem="IDV-jj-lVC" firstAttribute="top" secondItem="AL2-oH-RgF" secondAttribute="top" id="fBf-NY-SsF"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="thumbnailImageView" destination="IDV-jj-lVC" id="3tO-HA-sKS"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="S6U-EJ-zT7" firstAttribute="top" secondItem="XiU-Ar-q68" secondAttribute="bottom" constant="26" id="1sC-5e-B2o"/>
                                <constraint firstItem="tXb-r0-iSz" firstAttribute="leading" secondItem="rqd-ua-MuQ" secondAttribute="leading" constant="16" id="I6g-5Q-Twf"/>
                                <constraint firstItem="MB1-gn-UQk" firstAttribute="top" secondItem="S6U-EJ-zT7" secondAttribute="bottom" constant="8" id="Kpw-gZ-Koj"/>
                                <constraint firstAttribute="trailing" secondItem="tXb-r0-iSz" secondAttribute="trailing" constant="16" id="QiD-Bj-KLE"/>
                                <constraint firstItem="XiU-Ar-q68" firstAttribute="leading" secondItem="rqd-ua-MuQ" secondAttribute="leading" id="RF3-zP-FQx"/>
                                <constraint firstAttribute="trailing" secondItem="MB1-gn-UQk" secondAttribute="trailing" id="Svd-DW-KPP"/>
                                <constraint firstItem="tXb-r0-iSz" firstAttribute="top" secondItem="G7G-7f-U8t" secondAttribute="bottom" constant="16" id="Vks-ST-Uet"/>
                                <constraint firstItem="G7G-7f-U8t" firstAttribute="leading" secondItem="rqd-ua-MuQ" secondAttribute="leading" id="VrA-9H-eIS"/>
                                <constraint firstAttribute="trailing" secondItem="XiU-Ar-q68" secondAttribute="trailing" id="YaL-09-fFi"/>
                                <constraint firstAttribute="trailing" secondItem="S6U-EJ-zT7" secondAttribute="trailing" constant="16" id="aAH-dr-QxM"/>
                                <constraint firstItem="MB1-gn-UQk" firstAttribute="leading" secondItem="rqd-ua-MuQ" secondAttribute="leading" id="auu-sp-s4F"/>
                                <constraint firstItem="G7G-7f-U8t" firstAttribute="top" secondItem="rqd-ua-MuQ" secondAttribute="top" id="c7L-5R-ewa"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MB1-gn-UQk" secondAttribute="bottom" constant="16" id="j3w-GS-gId"/>
                                <constraint firstAttribute="trailing" secondItem="G7G-7f-U8t" secondAttribute="trailing" id="mss-ub-gGX"/>
                                <constraint firstItem="S6U-EJ-zT7" firstAttribute="leading" secondItem="rqd-ua-MuQ" secondAttribute="leading" constant="16" id="vEt-sj-x2X"/>
                                <constraint firstItem="XiU-Ar-q68" firstAttribute="top" secondItem="tXb-r0-iSz" secondAttribute="bottom" constant="32" id="wKa-Z8-JfP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="257" id="XKM-HR-5c9">
                                <rect key="frame" x="0.0" y="654" width="375" height="257"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKM-HR-5c9" id="kzK-zG-7wh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BVP-bk-Xza" id="L3N-fq-AQ7"/>
                            <outlet property="delegate" destination="BVP-bk-Xza" id="2eq-TI-Ns5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backgroundContainerView" destination="G7G-7f-U8t" id="kGn-Nv-E8Q"/>
                        <outlet property="backgroundContainerViewTopSpace" destination="c7L-5R-ewa" id="m1G-Sh-BbM"/>
                        <outlet property="backgroundImageView" destination="w3p-yY-Hry" id="G8b-bU-bhW"/>
                        <outlet property="backgroundViewHeightConstraint" destination="Slb-i7-boZ" id="KaT-As-XLk"/>
                        <outlet property="cheifSpecialCollectionView" destination="XiU-Ar-q68" id="1Wu-6G-Q1T"/>
                        <outlet property="chiefSpecialCollectionViewHeightConstraint" destination="qpc-d3-iKi" id="fso-Xc-aCO"/>
                        <outlet property="guestMomentCollectionView" destination="MB1-gn-UQk" id="Hac-2l-ETC"/>
                        <outlet property="guestMomentCollectionViewHeightConstraint" destination="J3n-8q-xdC" id="5ol-x7-AGi"/>
                        <outlet property="headerView" destination="rqd-ua-MuQ" id="kIE-bB-ISd"/>
                        <outlet property="overlayView" destination="MUg-bt-vhC" id="IDQ-cv-t9h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqw-Hu-S7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="123.68815592203899"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qJf-JA-F0h">
            <objects>
                <viewController id="5Ec-l6-wVy" customClass="ProfileViewController" customModule="Enchant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5o-86-uCH"/>
                        <viewControllerLayoutGuide type="bottom" id="zN8-gb-Kc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0VC-7a-Bze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-ew-EWa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bistro" translatesAutoresizingMaskIntoConstraints="NO" id="mOu-Kg-Rcx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMe-7B-UAG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Bistro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-on-anj">
                                        <rect key="frame" x="16" y="571" width="228" height="66"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian Fusion · Sushi " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-uq-svA">
                                        <rect key="frame" x="16" y="631" width="129" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="4uJ-Ce-zbh"/>
                                    <constraint firstItem="KMe-7B-UAG" firstAttribute="top" secondItem="mOu-Kg-Rcx" secondAttribute="top" id="D7v-5b-bNQ"/>
                                    <constraint firstItem="mOu-Kg-Rcx" firstAttribute="top" secondItem="bxD-ew-EWa" secondAttribute="top" id="FDE-gd-mo3"/>
                                    <constraint firstItem="KMe-7B-UAG" firstAttribute="leading" secondItem="mOu-Kg-Rcx" secondAttribute="leading" id="JKp-ut-XjD"/>
                                    <constraint firstItem="mOu-Kg-Rcx" firstAttribute="leading" secondItem="bxD-ew-EWa" secondAttribute="leading" id="KBi-vS-JWx"/>
                                    <constraint firstAttribute="trailing" secondItem="mOu-Kg-Rcx" secondAttribute="trailing" id="MKV-o6-bhM"/>
                                    <constraint firstAttribute="bottom" secondItem="mOu-Kg-Rcx" secondAttribute="bottom" id="PXi-sp-sL3"/>
                                    <constraint firstItem="T0L-on-anj" firstAttribute="leading" secondItem="Rd3-uq-svA" secondAttribute="leading" id="RuC-rr-4aK"/>
                                    <constraint firstItem="KMe-7B-UAG" firstAttribute="height" secondItem="mOu-Kg-Rcx" secondAttribute="height" id="WcA-Kg-rTW"/>
                                    <constraint firstAttribute="bottom" secondItem="Rd3-uq-svA" secondAttribute="bottom" constant="16" id="Yoy-h8-mYx"/>
                                    <constraint firstItem="Rd3-uq-svA" firstAttribute="leading" secondItem="bxD-ew-EWa" secondAttribute="leading" constant="16" id="gwn-cG-dKj"/>
                                    <constraint firstItem="KMe-7B-UAG" firstAttribute="width" secondItem="mOu-Kg-Rcx" secondAttribute="width" id="huT-Yd-zr7"/>
                                    <constraint firstItem="Rd3-uq-svA" firstAttribute="top" secondItem="T0L-on-anj" secondAttribute="bottom" constant="-6" id="sVv-lm-zY0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xRT-2M-OIu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6Y3-eW-9sw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Bistro at the Strand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-F0-Pxg">
                                            <rect key="frame" x="16" y="20" width="299" height="82"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                            <color key="textColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian Fusion · Sushi " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlj-8u-Fch">
                                            <rect key="frame" x="16" y="110" width="343" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wlj-8u-Fch" secondAttribute="bottom" constant="20" id="Rnk-go-5kX"/>
                                        <constraint firstItem="ieb-F0-Pxg" firstAttribute="top" secondItem="6Y3-eW-9sw" secondAttribute="top" constant="20" id="Xn1-QM-ilb"/>
                                        <constraint firstItem="Wlj-8u-Fch" firstAttribute="top" secondItem="ieb-F0-Pxg" secondAttribute="bottom" constant="8" id="YUD-aL-Pvm"/>
                                        <constraint firstAttribute="trailing" secondItem="Wlj-8u-Fch" secondAttribute="trailing" constant="16" id="aeX-VV-Yzy"/>
                                        <constraint firstItem="ieb-F0-Pxg" firstAttribute="leading" secondItem="6Y3-eW-9sw" secondAttribute="leading" constant="16" id="iB7-NT-1Y3"/>
                                        <constraint firstItem="Wlj-8u-Fch" firstAttribute="leading" secondItem="ieb-F0-Pxg" secondAttribute="leading" id="s1K-zD-edn"/>
                                        <constraint firstAttribute="trailing" secondItem="ieb-F0-Pxg" secondAttribute="trailing" constant="60" id="tEs-x3-HET"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="r4G-cA-C8b">
                                        <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4G-cA-C8b" id="WBb-WA-AN5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNb-ok-GTY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yN0-c1-mXG">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Title" id="NCj-Ti-2V7">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="fvh-nN-q8r">
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yN0-c1-mXG" firstAttribute="leading" secondItem="JNb-ok-GTY" secondAttribute="leading" id="FEo-7a-Hql"/>
                                    <constraint firstAttribute="trailing" secondItem="yN0-c1-mXG" secondAttribute="trailing" id="Q4Y-Tk-z7e"/>
                                    <constraint firstAttribute="bottom" secondItem="yN0-c1-mXG" secondAttribute="bottom" id="VYq-uw-vcP"/>
                                    <constraint firstAttribute="height" constant="64" id="gCo-DQ-G9U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxD-ew-EWa" firstAttribute="leading" secondItem="0VC-7a-Bze" secondAttribute="leading" id="3Uk-Ed-JCj"/>
                            <constraint firstAttribute="trailing" secondItem="xRT-2M-OIu" secondAttribute="trailing" id="CH0-WI-4r3"/>
                            <constraint firstAttribute="bottom" secondItem="xRT-2M-OIu" secondAttribute="bottom" id="NOd-Ds-ONZ"/>
                            <constraint firstItem="JNb-ok-GTY" firstAttribute="leading" secondItem="0VC-7a-Bze" secondAttribute="leading" id="XMo-JD-cxG"/>
                            <constraint firstItem="xRT-2M-OIu" firstAttribute="top" secondItem="0VC-7a-Bze" secondAttribute="top" id="YCP-RN-lAW"/>
                            <constraint firstItem="JNb-ok-GTY" firstAttribute="top" secondItem="0VC-7a-Bze" secondAttribute="top" id="Zj3-KQ-CHU"/>
                            <constraint firstItem="bxD-ew-EWa" firstAttribute="top" secondItem="0VC-7a-Bze" secondAttribute="top" id="hIR-fT-MUn"/>
                            <constraint firstAttribute="trailing" secondItem="bxD-ew-EWa" secondAttribute="trailing" id="kTf-Yb-JNY"/>
                            <constraint firstItem="xRT-2M-OIu" firstAttribute="leading" secondItem="0VC-7a-Bze" secondAttribute="leading" id="oJz-MW-9Me"/>
                            <constraint firstAttribute="trailing" secondItem="JNb-ok-GTY" secondAttribute="trailing" id="sbR-u6-d9z"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coverImageView" destination="mOu-Kg-Rcx" id="YxZ-zk-3US"/>
                        <outlet property="headerHeightConstraint" destination="4uJ-Ce-zbh" id="8CX-fT-QUr"/>
                        <outlet property="headerView" destination="bxD-ew-EWa" id="Swc-MY-q2G"/>
                        <outlet property="headerViewTopConstraint" destination="hIR-fT-MUn" id="v9X-sD-pgS"/>
                        <outlet property="navigationBar" destination="yN0-c1-mXG" id="R4c-lf-aAd"/>
                        <outlet property="navigationBarView" destination="JNb-ok-GTY" id="d7P-Oj-QB5"/>
                        <outlet property="navigationItemCustom" destination="NCj-Ti-2V7" id="91F-Bo-oeb"/>
                        <outlet property="tableHeaderView" destination="6Y3-eW-9sw" id="y9o-Ax-o3f"/>
                        <outlet property="tableView" destination="xRT-2M-OIu" id="jaB-jj-Oyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOF-sy-9fV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="bistro" width="2010" height="860"/>
        <image name="close-icon" width="40" height="40"/>
        <image name="fork-icon" width="40" height="40"/>
        <image name="next-circle-icon" width="80" height="80"/>
        <image name="switch-camera-icon" width="60" height="60"/>
    </resources>
</document>
