<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BVP-bk-Xza">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CaptureViewController" customModule="Enchant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZE-iW-NLT" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6q-7W-mIp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOG-t0-iAM">
                                                <rect key="frame" x="143" y="567" width="90" height="90"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lXA-qH-wKR">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="AoI-it-f0h"/>
                                                    <constraint firstAttribute="height" constant="90" id="HmU-K8-Mb2"/>
                                                </constraints>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6H-do-IZ2">
                                                <rect key="frame" x="153" y="577" width="70" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Kmd-l7-9Se"/>
                                                    <constraint firstAttribute="width" constant="70" id="TgH-v7-47Y"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-6X-9xV">
                                                <rect key="frame" x="309" y="30" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="C4v-Ci-Jur"/>
                                                    <constraint firstAttribute="height" constant="36" id="O7r-JF-c70"/>
                                                </constraints>
                                                <state key="normal" image="switch-camera-icon"/>
                                                <connections>
                                                    <action selector="switchCameraBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foH-A0-U71"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c6H-do-IZ2" firstAttribute="centerY" secondItem="KOG-t0-iAM" secondAttribute="centerY" id="0Aq-hI-Tno"/>
                                            <constraint firstAttribute="trailing" secondItem="ymN-6X-9xV" secondAttribute="trailing" constant="30" id="4cV-0w-kS5"/>
                                            <constraint firstItem="c6H-do-IZ2" firstAttribute="centerX" secondItem="KOG-t0-iAM" secondAttribute="centerX" id="Shp-5u-YuO"/>
                                            <constraint firstItem="ymN-6X-9xV" firstAttribute="top" secondItem="y6q-7W-mIp" secondAttribute="top" constant="30" id="cI2-fM-jgZ"/>
                                            <constraint firstAttribute="bottom" secondItem="c6H-do-IZ2" secondAttribute="bottom" constant="20" id="gJD-U4-yNW"/>
                                            <constraint firstItem="KOG-t0-iAM" firstAttribute="centerX" secondItem="y6q-7W-mIp" secondAttribute="centerX" id="iPv-Tw-Mfn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y6q-7W-mIp" firstAttribute="leading" secondItem="WZE-iW-NLT" secondAttribute="leading" id="Fk7-Mp-Ex5"/>
                                    <constraint firstAttribute="bottom" secondItem="y6q-7W-mIp" secondAttribute="bottom" id="Qk5-gZ-E9P"/>
                                    <constraint firstItem="y6q-7W-mIp" firstAttribute="top" secondItem="WZE-iW-NLT" secondAttribute="top" id="bCN-zi-zfs"/>
                                    <constraint firstAttribute="trailing" secondItem="y6q-7W-mIp" secondAttribute="trailing" id="jXE-fj-mI5"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AM-r5-KQB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-Ki-o8u" customClass="PlayerView" customModule="Enchant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi2-0f-eiN">
                                                <rect key="frame" x="295" y="587" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Wp1-Vo-bMq"/>
                                                    <constraint firstAttribute="width" constant="60" id="c5U-Y9-XUR"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="next-circle-icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHy-wK-kGS">
                                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VL3-Wi-xfA"/>
                                                    <constraint firstAttribute="width" constant="30" id="rjd-iS-Ugb"/>
                                                </constraints>
                                                <state key="normal" image="close-icon"/>
                                                <connections>
                                                    <action selector="cancelVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXF-dW-Md5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DHy-wK-kGS" firstAttribute="leading" secondItem="0ln-Ki-o8u" secondAttribute="leading" constant="20" id="90l-lw-yZR"/>
                                            <constraint firstAttribute="trailing" secondItem="Mi2-0f-eiN" secondAttribute="trailing" constant="20" id="JNs-Ga-rHz"/>
                                            <constraint firstAttribute="bottom" secondItem="Mi2-0f-eiN" secondAttribute="bottom" constant="20" id="nEr-zr-kme"/>
                                            <constraint firstItem="DHy-wK-kGS" firstAttribute="top" secondItem="0ln-Ki-o8u" secondAttribute="top" constant="30" id="vas-1S-6pG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ln-Ki-o8u" firstAttribute="leading" secondItem="9AM-r5-KQB" secondAttribute="leading" id="5Al-v2-6T6"/>
                                    <constraint firstAttribute="bottom" secondItem="0ln-Ki-o8u" secondAttribute="bottom" id="8I9-zd-H7e"/>
                                    <constraint firstAttribute="trailing" secondItem="0ln-Ki-o8u" secondAttribute="trailing" id="Jna-p8-wVK"/>
                                    <constraint firstItem="0ln-Ki-o8u" firstAttribute="top" secondItem="9AM-r5-KQB" secondAttribute="top" id="wyV-tD-6gk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WZE-iW-NLT" secondAttribute="bottom" id="2IY-9S-2Hd"/>
                            <constraint firstAttribute="trailing" secondItem="9AM-r5-KQB" secondAttribute="trailing" id="6Gf-fr-dYF"/>
                            <constraint firstItem="WZE-iW-NLT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="71E-eJ-5Jb"/>
                            <constraint firstItem="WZE-iW-NLT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z6d-Ik-hfu"/>
                            <constraint firstAttribute="trailing" secondItem="WZE-iW-NLT" secondAttribute="trailing" id="d43-6Y-zq2"/>
                            <constraint firstItem="9AM-r5-KQB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fUr-y9-l5g"/>
                            <constraint firstItem="9AM-r5-KQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nBL-5o-fAn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9AM-r5-KQB" secondAttribute="bottom" id="yhB-1s-FbD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraControlView" destination="y6q-7W-mIp" id="Mvz-PO-g5T"/>
                        <outlet property="cameraPreviewView" destination="WZE-iW-NLT" id="SGI-xv-H4m"/>
                        <outlet property="cancelVideoBtn" destination="DHy-wK-kGS" id="82q-sI-vCe"/>
                        <outlet property="captureBtn" destination="c6H-do-IZ2" id="hrM-a7-Dd4"/>
                        <outlet property="captureBtnBorder" destination="KOG-t0-iAM" id="ckh-Wi-Qf2"/>
                        <outlet property="playerView" destination="0ln-Ki-o8u" id="uVx-Gg-YXp"/>
                        <outlet property="previewView" destination="9AM-r5-KQB" id="JAw-nU-ImD"/>
                        <outlet property="switchCameraBtn" destination="ymN-6X-9xV" id="yLa-DM-CPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="123.68815592203899"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="Z3C-Nt-oHr">
            <objects>
                <tableViewController id="BVP-bk-Xza" customClass="ProfileTableViewController" customModule="Enchant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="257" sectionHeaderHeight="28" sectionFooterHeight="28" id="MHh-wd-Mc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rqd-ua-MuQ" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7G-7f-U8t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bistro" translatesAutoresizingMaskIntoConstraints="NO" id="w3p-yY-Hry">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-bt-vhC" userLabel="Overlay View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Bistro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcC-iO-eZQ">
                                            <rect key="frame" x="16" y="104" width="299" height="66"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian Fusion · Sushi " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erj-oH-zIA">
                                            <rect key="frame" x="16" y="164" width="129" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JcC-iO-eZQ" firstAttribute="leading" secondItem="Erj-oH-zIA" secondAttribute="leading" id="2QV-VD-0mQ"/>
                                        <constraint firstAttribute="trailing" secondItem="MUg-bt-vhC" secondAttribute="trailing" id="Avd-DW-hZm"/>
                                        <constraint firstAttribute="trailing" secondItem="JcC-iO-eZQ" secondAttribute="trailing" constant="60" id="FUT-PF-fn7"/>
                                        <constraint firstAttribute="height" constant="200" id="Slb-i7-boZ"/>
                                        <constraint firstItem="Erj-oH-zIA" firstAttribute="leading" secondItem="G7G-7f-U8t" secondAttribute="leading" constant="16" id="dwJ-am-c7X"/>
                                        <constraint firstItem="w3p-yY-Hry" firstAttribute="top" secondItem="G7G-7f-U8t" secondAttribute="top" id="e0W-D2-LCt"/>
                                        <constraint firstAttribute="trailing" secondItem="w3p-yY-Hry" secondAttribute="trailing" id="h2I-GO-Abu"/>
                                        <constraint firstAttribute="bottom" secondItem="w3p-yY-Hry" secondAttribute="bottom" id="jCD-er-RkC"/>
                                        <constraint firstAttribute="bottom" secondItem="Erj-oH-zIA" secondAttribute="bottom" constant="16" id="nT5-0O-aWq"/>
                                        <constraint firstItem="Erj-oH-zIA" firstAttribute="top" secondItem="JcC-iO-eZQ" secondAttribute="bottom" constant="-6" id="oxD-sP-b1q"/>
                                        <constraint firstItem="MUg-bt-vhC" firstAttribute="top" secondItem="G7G-7f-U8t" secondAttribute="top" id="s29-U2-Mwn"/>
                                        <constraint firstItem="w3p-yY-Hry" firstAttribute="leading" secondItem="G7G-7f-U8t" secondAttribute="leading" id="sq9-Qz-kmf"/>
                                        <constraint firstItem="MUg-bt-vhC" firstAttribute="leading" secondItem="G7G-7f-U8t" secondAttribute="leading" id="whv-u3-9lq"/>
                                        <constraint firstAttribute="bottom" secondItem="MUg-bt-vhC" secondAttribute="bottom" id="wtF-9R-MTw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JcC-iO-eZQ" firstAttribute="leading" secondItem="Erj-oH-zIA" secondAttribute="leading" id="E0e-pw-xTX"/>
                                <constraint firstAttribute="trailing" secondItem="JcC-iO-eZQ" secondAttribute="trailing" constant="60" id="Jr8-lX-BMu"/>
                                <constraint firstItem="G7G-7f-U8t" firstAttribute="leading" secondItem="rqd-ua-MuQ" secondAttribute="leading" id="VrA-9H-eIS"/>
                                <constraint firstItem="Erj-oH-zIA" firstAttribute="top" secondItem="JcC-iO-eZQ" secondAttribute="bottom" constant="-6" id="bY8-O8-p8D"/>
                                <constraint firstItem="G7G-7f-U8t" firstAttribute="top" secondItem="rqd-ua-MuQ" secondAttribute="top" id="c7L-5R-ewa"/>
                                <constraint firstAttribute="bottom" secondItem="G7G-7f-U8t" secondAttribute="bottom" id="k0O-tb-ABL"/>
                                <constraint firstAttribute="trailing" secondItem="G7G-7f-U8t" secondAttribute="trailing" id="mss-ub-gGX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChiefSpecialCell" rowHeight="257" id="Ro2-AI-tVa" customClass="CheifSpecialTableViewCell" customModule="Enchant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="257"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ro2-AI-tVa" id="ZUl-Vc-jzs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4P-jT-k8c">
                                            <rect key="frame" x="16" y="46.5" width="335" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7dM-Sy-kXd">
                                            <rect key="frame" x="0.0" y="74" width="375" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="NRj-vo-a1Q"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZMm-e3-YlN">
                                                <size key="itemSize" width="126" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CheifSpecialCollectionCell" id="FE4-DC-uaI" customClass="CheifSpecialCollectionViewCell" customModule="Enchant" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKn-q6-P2Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="126" height="128"/>
                                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork-icon" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-Xj-sLM">
                                                                <rect key="frame" x="48" y="49" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Nbe-Oi-kRb"/>
                                                                    <constraint firstAttribute="height" constant="30" id="jMu-He-lqF"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qKn-q6-P2Z" secondAttribute="bottom" id="12d-IV-eTu"/>
                                                        <constraint firstItem="qKn-q6-P2Z" firstAttribute="leading" secondItem="FE4-DC-uaI" secondAttribute="leading" id="28N-AM-YHK"/>
                                                        <constraint firstItem="fvg-Xj-sLM" firstAttribute="centerX" secondItem="FE4-DC-uaI" secondAttribute="centerX" id="LWN-vc-T5w"/>
                                                        <constraint firstItem="qKn-q6-P2Z" firstAttribute="top" secondItem="FE4-DC-uaI" secondAttribute="top" id="YpY-Ij-dLB"/>
                                                        <constraint firstAttribute="trailing" secondItem="qKn-q6-P2Z" secondAttribute="trailing" id="muM-Ao-bfM"/>
                                                        <constraint firstItem="fvg-Xj-sLM" firstAttribute="centerY" secondItem="FE4-DC-uaI" secondAttribute="centerY" id="uY0-Vi-8ap"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="thumbnailImageView" destination="qKn-q6-P2Z" id="kME-I1-6Ux"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chief Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-h5-98H">
                                            <rect key="frame" x="16" y="16" width="335" height="30.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q4P-jT-k8c" firstAttribute="top" secondItem="L9n-h5-98H" secondAttribute="bottom" id="0oU-gb-3ze"/>
                                        <constraint firstItem="Q4P-jT-k8c" firstAttribute="leading" secondItem="L9n-h5-98H" secondAttribute="leading" id="4Ok-DW-vgl"/>
                                        <constraint firstAttribute="trailing" secondItem="7dM-Sy-kXd" secondAttribute="trailing" id="Hwv-gX-Qi4"/>
                                        <constraint firstItem="7dM-Sy-kXd" firstAttribute="top" secondItem="Q4P-jT-k8c" secondAttribute="bottom" constant="8" symbolic="YES" id="PQm-CS-0nw"/>
                                        <constraint firstItem="7dM-Sy-kXd" firstAttribute="leading" secondItem="ZUl-Vc-jzs" secondAttribute="leading" id="TBL-PR-RN7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L9n-h5-98H" secondAttribute="trailing" constant="16" id="Xql-S6-26w"/>
                                        <constraint firstItem="Q4P-jT-k8c" firstAttribute="trailing" secondItem="L9n-h5-98H" secondAttribute="trailing" id="biI-CL-deE"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7dM-Sy-kXd" secondAttribute="bottom" constant="16" id="eBs-fL-1cC"/>
                                        <constraint firstItem="L9n-h5-98H" firstAttribute="leading" secondItem="ZUl-Vc-jzs" secondAttribute="leading" constant="16" id="gYC-uP-cRk"/>
                                        <constraint firstItem="L9n-h5-98H" firstAttribute="top" secondItem="ZUl-Vc-jzs" secondAttribute="top" constant="16" id="uPH-CZ-gm4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="7dM-Sy-kXd" id="D3t-Jp-c1H"/>
                                    <outlet property="collectionViewHeightConstraint" destination="NRj-vo-a1Q" id="wEt-cR-3Ez"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BVP-bk-Xza" id="L3N-fq-AQ7"/>
                            <outlet property="delegate" destination="BVP-bk-Xza" id="2eq-TI-Ns5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backgroundContainerView" destination="G7G-7f-U8t" id="kGn-Nv-E8Q"/>
                        <outlet property="backgroundContainerViewTopSpace" destination="c7L-5R-ewa" id="m1G-Sh-BbM"/>
                        <outlet property="backgroundImageView" destination="w3p-yY-Hry" id="G8b-bU-bhW"/>
                        <outlet property="backgroundViewHeightConstraint" destination="Slb-i7-boZ" id="KaT-As-XLk"/>
                        <outlet property="headerView" destination="rqd-ua-MuQ" id="kIE-bB-ISd"/>
                        <outlet property="overlayView" destination="MUg-bt-vhC" id="IDQ-cv-t9h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqw-Hu-S7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="123.68815592203899"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dLR-Jw-mci">
            <objects>
                <viewController id="phJ-Wh-Py7" customClass="ProfileViewController" customModule="Enchant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIv-Dj-SdC"/>
                        <viewControllerLayoutGuide type="bottom" id="Lf6-nA-ysp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ct2-7M-SZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a3-hf-Dod">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2Z-4H-q4C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmN-sU-ae6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bistro" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-gc-RQT">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    </imageView>
                                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6g-Ip-uCP" userLabel="Overlay View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Bistro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-PL-nAU">
                                                        <rect key="frame" x="16" y="104" width="299" height="66"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian Fusion · Sushi " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kld-tJ-a2j">
                                                        <rect key="frame" x="16" y="164" width="129" height="20"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="j6g-Ip-uCP" secondAttribute="trailing" id="0a6-fE-sQT"/>
                                                    <constraint firstAttribute="bottom" secondItem="kld-tJ-a2j" secondAttribute="bottom" constant="16" id="4Ei-nK-foK"/>
                                                    <constraint firstAttribute="trailing" secondItem="SbR-PL-nAU" secondAttribute="trailing" constant="60" id="6MK-F8-Vst"/>
                                                    <constraint firstAttribute="height" constant="200" id="M0Q-sM-EuL"/>
                                                    <constraint firstItem="G0z-gc-RQT" firstAttribute="top" secondItem="FmN-sU-ae6" secondAttribute="top" id="P6z-gm-7AT"/>
                                                    <constraint firstAttribute="bottom" secondItem="G0z-gc-RQT" secondAttribute="bottom" id="PXc-ow-wnN"/>
                                                    <constraint firstItem="SbR-PL-nAU" firstAttribute="leading" secondItem="kld-tJ-a2j" secondAttribute="leading" id="UCa-JZ-eLs"/>
                                                    <constraint firstAttribute="trailing" secondItem="G0z-gc-RQT" secondAttribute="trailing" id="UbT-nB-tBO"/>
                                                    <constraint firstAttribute="bottom" secondItem="j6g-Ip-uCP" secondAttribute="bottom" id="ZGH-jr-j8h"/>
                                                    <constraint firstItem="kld-tJ-a2j" firstAttribute="leading" secondItem="FmN-sU-ae6" secondAttribute="leading" constant="16" id="fF4-Gc-agI"/>
                                                    <constraint firstItem="kld-tJ-a2j" firstAttribute="top" secondItem="SbR-PL-nAU" secondAttribute="bottom" constant="-6" id="fy2-gJ-5rk"/>
                                                    <constraint firstItem="j6g-Ip-uCP" firstAttribute="leading" secondItem="FmN-sU-ae6" secondAttribute="leading" id="hSg-Gw-efo"/>
                                                    <constraint firstItem="G0z-gc-RQT" firstAttribute="leading" secondItem="FmN-sU-ae6" secondAttribute="leading" id="i2J-Vr-pys"/>
                                                    <constraint firstItem="j6g-Ip-uCP" firstAttribute="top" secondItem="FmN-sU-ae6" secondAttribute="top" id="sZ1-wq-uyH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FmN-sU-ae6" firstAttribute="top" secondItem="C2Z-4H-q4C" secondAttribute="top" id="Hd7-pb-YKg"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FmN-sU-ae6" secondAttribute="bottom" constant="16" id="bxg-VQ-A4a"/>
                                            <constraint firstAttribute="trailing" secondItem="FmN-sU-ae6" secondAttribute="trailing" id="hyb-4c-tHV"/>
                                            <constraint firstItem="FmN-sU-ae6" firstAttribute="leading" secondItem="C2Z-4H-q4C" secondAttribute="leading" id="xcj-ZM-iO5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C2Z-4H-q4C" secondAttribute="trailing" id="DS9-x1-soZ"/>
                                    <constraint firstItem="C2Z-4H-q4C" firstAttribute="top" secondItem="8a3-hf-Dod" secondAttribute="top" id="Nmb-0e-aTF"/>
                                    <constraint firstItem="C2Z-4H-q4C" firstAttribute="leading" secondItem="8a3-hf-Dod" secondAttribute="leading" id="XD4-xR-hcr"/>
                                    <constraint firstAttribute="bottom" secondItem="C2Z-4H-q4C" secondAttribute="bottom" id="fGB-6z-O1f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C2Z-4H-q4C" firstAttribute="width" secondItem="Ct2-7M-SZP" secondAttribute="width" id="NdF-dx-FcR"/>
                            <constraint firstItem="8a3-hf-Dod" firstAttribute="top" secondItem="Ct2-7M-SZP" secondAttribute="top" id="P8C-tQ-eJ6"/>
                            <constraint firstAttribute="trailing" secondItem="8a3-hf-Dod" secondAttribute="trailing" id="VUk-0q-aMG"/>
                            <constraint firstItem="C2Z-4H-q4C" firstAttribute="height" secondItem="Ct2-7M-SZP" secondAttribute="height" priority="250" id="YYp-CA-nff"/>
                            <constraint firstItem="8a3-hf-Dod" firstAttribute="leading" secondItem="Ct2-7M-SZP" secondAttribute="leading" id="dqG-Xb-24Y"/>
                            <constraint firstItem="Lf6-nA-ysp" firstAttribute="top" secondItem="8a3-hf-Dod" secondAttribute="bottom" id="fKg-NQ-ixi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundContainerView" destination="FmN-sU-ae6" id="c7F-er-bWI"/>
                        <outlet property="backgroundContainerViewTopSpace" destination="Hd7-pb-YKg" id="D6E-U7-WrC"/>
                        <outlet property="backgroundImageView" destination="G0z-gc-RQT" id="h3D-fO-dqZ"/>
                        <outlet property="backgroundViewHeightConstraint" destination="M0Q-sM-EuL" id="Mhd-hK-Yt0"/>
                        <outlet property="overlayView" destination="j6g-Ip-uCP" id="hv2-wZ-CsM"/>
                        <outlet property="scrollView" destination="8a3-hf-Dod" id="1QD-P7-cr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rge-zR-dNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="bistro" width="2010" height="860"/>
        <image name="close-icon" width="40" height="40"/>
        <image name="fork-icon" width="40" height="40"/>
        <image name="next-circle-icon" width="80" height="80"/>
        <image name="switch-camera-icon" width="60" height="60"/>
    </resources>
</document>
