<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CaptureViewController" customModule="Enchant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZE-iW-NLT" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6q-7W-mIp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOG-t0-iAM">
                                                <rect key="frame" x="143" y="529" width="90" height="90"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lXA-qH-wKR">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="AoI-it-f0h"/>
                                                    <constraint firstAttribute="height" constant="90" id="HmU-K8-Mb2"/>
                                                </constraints>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6H-do-IZ2">
                                                <rect key="frame" x="153" y="539" width="70" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Kmd-l7-9Se"/>
                                                    <constraint firstAttribute="width" constant="70" id="TgH-v7-47Y"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="touchReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atY-ad-cyo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-MG-XNr">
                                                <rect key="frame" x="121.5" y="627" width="132" height="32"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="HOLD TO CAPTURE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-6X-9xV">
                                                <rect key="frame" x="309" y="30" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="C4v-Ci-Jur"/>
                                                    <constraint firstAttribute="height" constant="36" id="O7r-JF-c70"/>
                                                </constraints>
                                                <state key="normal" image="switch-camera-icon"/>
                                                <connections>
                                                    <action selector="switchCameraBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foH-A0-U71"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c6H-do-IZ2" firstAttribute="centerY" secondItem="KOG-t0-iAM" secondAttribute="centerY" id="0Aq-hI-Tno"/>
                                            <constraint firstAttribute="trailing" secondItem="ymN-6X-9xV" secondAttribute="trailing" constant="30" id="4cV-0w-kS5"/>
                                            <constraint firstItem="DOi-MG-XNr" firstAttribute="top" secondItem="KOG-t0-iAM" secondAttribute="bottom" constant="8" id="9EE-L8-Ivf"/>
                                            <constraint firstItem="c6H-do-IZ2" firstAttribute="centerX" secondItem="KOG-t0-iAM" secondAttribute="centerX" id="Shp-5u-YuO"/>
                                            <constraint firstItem="ymN-6X-9xV" firstAttribute="top" secondItem="y6q-7W-mIp" secondAttribute="top" constant="30" id="cI2-fM-jgZ"/>
                                            <constraint firstAttribute="bottom" secondItem="DOi-MG-XNr" secondAttribute="bottom" constant="8" id="dMR-dV-9tc"/>
                                            <constraint firstItem="DOi-MG-XNr" firstAttribute="centerX" secondItem="y6q-7W-mIp" secondAttribute="centerX" id="g4n-Iy-59E"/>
                                            <constraint firstItem="KOG-t0-iAM" firstAttribute="centerX" secondItem="y6q-7W-mIp" secondAttribute="centerX" id="iPv-Tw-Mfn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y6q-7W-mIp" firstAttribute="leading" secondItem="WZE-iW-NLT" secondAttribute="leading" id="Fk7-Mp-Ex5"/>
                                    <constraint firstAttribute="bottom" secondItem="y6q-7W-mIp" secondAttribute="bottom" id="Qk5-gZ-E9P"/>
                                    <constraint firstItem="y6q-7W-mIp" firstAttribute="top" secondItem="WZE-iW-NLT" secondAttribute="top" id="bCN-zi-zfs"/>
                                    <constraint firstAttribute="trailing" secondItem="y6q-7W-mIp" secondAttribute="trailing" id="jXE-fj-mI5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WZE-iW-NLT" secondAttribute="bottom" id="2IY-9S-2Hd"/>
                            <constraint firstItem="WZE-iW-NLT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="71E-eJ-5Jb"/>
                            <constraint firstItem="WZE-iW-NLT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z6d-Ik-hfu"/>
                            <constraint firstAttribute="trailing" secondItem="WZE-iW-NLT" secondAttribute="trailing" id="d43-6Y-zq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreviewView" destination="WZE-iW-NLT" id="SGI-xv-H4m"/>
                        <outlet property="captureBtn" destination="c6H-do-IZ2" id="hrM-a7-Dd4"/>
                        <outlet property="captureBtnBorder" destination="KOG-t0-iAM" id="ckh-Wi-Qf2"/>
                        <outlet property="switchCameraBtn" destination="ymN-6X-9xV" id="yLa-DM-CPc"/>
                        <outlet property="topView" destination="y6q-7W-mIp" id="Sbo-IM-b3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="switch-camera-icon" width="60" height="60"/>
    </resources>
</document>
